<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<HBox maxWidth="-Infinity" minWidth="0.0" onMouseEntered="#hoverPanelEvent" onMouseExited="#unhoverPanelEvent" prefWidth="475.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.agenciaviajes.controllers.DestinoController">
   <children>
      <BorderPane maxHeight="322.0" maxWidth="310.0" prefHeight="322.0" prefWidth="310.0">
         <top>
            <StackPane maxWidth="310.0" minWidth="310.0" prefWidth="310.0">
               <children>
                  <ScrollPane hbarPolicy="NEVER" hmax="0.0" vbarPolicy="NEVER" vmax="0.0">
                     <content>
                        <AnchorPane>
                           <children>
                              <ImageView fx:id="imgDestino" fitHeight="220.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../imagenes/hola3.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="imgDestino2" fitHeight="220.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../imagenes/hola3.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
                  <BorderPane stylesheets="@../styles/boton.css">
                     <left>
                        <Button fx:id="btnPrevious" mnemonicParsing="false" onAction="#previousEvent" prefHeight="40.0" prefWidth="40.0" styleClass="arrowButton" BorderPane.alignment="CENTER">
                           <graphic>
                              <SVGPath content="M21,11H5.41l5.3-5.29A1,1,0,1,0,9.29,4.29l-7,7a1,1,0,0,0,0,1.42l7,7a1,1,0,0,0,1.42,0,1,1,0,0,0,0-1.42L5.41,13H21a1,1,0,0,0,0-2Z" styleClass="svg-path" />
                           </graphic>
                           <BorderPane.margin>
                              <Insets left="10.0" />
                           </BorderPane.margin>
                        </Button>
                     </left>
                     <right>
                        <Button fx:id="btnNext" mnemonicParsing="false" onAction="#nextEvent" prefHeight="40.0" prefWidth="40.0" styleClass="arrowButton" BorderPane.alignment="CENTER">
                           <graphic>
                              <SVGPath content="M21.71,11.29l-7-7a1,1,0,0,0-1.42,1.42L18.59,11H3a1,1,0,0,0,0,2H18.59l-5.3,5.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0l7-7A1,1,0,0,0,21.71,11.29Z" styleClass="svg-path" />
                           </graphic>
                           <BorderPane.margin>
                              <Insets right="10.0" />
                           </BorderPane.margin>
                        </Button>
                     </right>
                  </BorderPane>
               </children>
            </StackPane>
         </top>
         <center>
            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" hmax="0.0" prefWidth="310.0" vbarPolicy="NEVER" vmax="0.0" BorderPane.alignment="CENTER">
               <content>
                  <VBox spacing="10.0" stylesheets="@../styles/texto.css">
                     <children>
                        <HBox fx:id="boxStars" alignment="CENTER" spacing="15.0" />
                        <Label fx:id="txtPuntuacion" alignment="CENTER" ellipsisString="" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" styleClass="titulo" text="4.6" textOverrun="CLIP" wrapText="true" />
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
         </center>
         <stylesheets>
            <URL value="@../styles/paneStyle.css" />
            <URL value="@../styles/scrollPaneStyle.css" />
            <URL value="@../styles/scroll.css" />
         </stylesheets>
      </BorderPane>
      <VBox alignment="CENTER" prefWidth="336.0" spacing="5.0" stylesheets="@../styles/texto.css" HBox.hgrow="ALWAYS">
         <children>
            <Label fx:id="txtName" alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" styleClass="titulo" text="SAN ANDRES" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="txtDescription" ellipsisString="" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" styleClass="descriptionText" text="Lasmjasdnjdsandjsadnsajsnajdasndj ajd sadjs djsa dsjd sajda  ad asd ad d dad ada" textOverrun="CLIP" wrapText="true" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
   <effect>
      <DropShadow />
   </effect>
</HBox>
