<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>


<VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" spacing="20.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.agenciaviajes.controllers.PaqueteViewController">
   <children>
      <Label fx:id="lblTitle" alignment="CENTER" prefHeight="70.0" prefWidth="520.0" styleClass="titulo" text="Nombre del Paquete" />
      <Label fx:id="lblPrecio" alignment="CENTER" prefHeight="35.0" prefWidth="200.0" styleClass="ordinaryText" text="Precio COP $">
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </Label>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <Button fx:id="btnReservar" mnemonicParsing="false" onAction="#pasarReservarEvent" styleClass="boton" text="Reservar" />
   </children>
   <stylesheets>
      <URL value="@../styles/texto.css" />
      <URL value="@../styles/boton.css" />
   </stylesheets>
</VBox>
