<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1082.0" prefWidth="733.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="84.0" fitWidth="84.0" layoutX="13.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/pokemon-fondo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="35.0" fitWidth="348.0" layoutX="109.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/logoNombre.png" />
         </image>
      </ImageView>
      <Separator layoutX="529.0" layoutY="122.0" orientation="VERTICAL" prefHeight="113.0" prefWidth="0.0" />
      <VBox alignment="CENTER" layoutX="542.0" layoutY="122.0" prefHeight="113.0" prefWidth="175.0" style="-fx-border-width: 1; -fx-border-radius: 5; -fx-background-color: #060E40; -fx-background-radius: 5;" styleClass="contenedoraxul">
         <children>
            <Label layoutX="556.0" layoutY="25.0" styleClass="datossec" text="Factura: " textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin></Label>
            <Label fx:id="lblCodFactura" text="lblCodFactura" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
               <styleClass>
                  <String fx:value="dato" />
                  <String fx:value="datossec" />
               </styleClass></Label>
            <Label fx:id="lblFacturaFecha" styleClass="datossec" text="lblFechaFactura" textFill="WHITE" />
            <Label fx:id="lblFacturaHora" styleClass="datossec" text="lblFechaFactura" textFill="WHITE" />
         </children>
         <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </padding>
      </VBox>
      <Separator layoutX="31.0" layoutY="88.0" prefHeight="27.0" prefWidth="671.0" />
      <VBox layoutX="14.0" layoutY="122.0" prefHeight="113.0" prefWidth="498.0" style="-fx-border-width: 1; -fx-border-radius: 5; -fx-border-color: #14133b;">
         <children>
            <Label alignment="BOTTOM_CENTER" prefHeight="32.0" prefWidth="236.0" styleClass="dato" text="Factura Para:">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="lblNombreCliente" alignment="TOP_CENTER" prefHeight="36.0" prefWidth="289.0" text="Nombre Cliente">
               <font>
                  <Font size="25.0" />
               </font>
               <styleClass>
                  <String fx:value="name" />
                  <String fx:value="dato" />
               </styleClass>
            </Label>
            <HBox>
               <children>
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="228.0" styleClass="name" text="Telefono:" />
                  <Label fx:id="lblTelefonoCliente" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="17.0" prefWidth="228.0" styleClass="name" text="313234742" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="231.0" styleClass="name" text="Direccion:" />
                  <Label fx:id="lblDireccionCliente" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="17.0" prefWidth="231.0" styleClass="name" text="Calle 13 # 12 - 30" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Separator layoutX="527.0" layoutY="23.0" orientation="VERTICAL" prefHeight="58.0" prefWidth="10.0" />
      <ImageView fitHeight="84.0" fitWidth="84.0" layoutX="588.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/logo.png" />
         </image>
      </ImageView>
      <HBox layoutX="15.0" layoutY="280.0" prefHeight="658.0" prefWidth="704.0" spacing="15.0" style="-fx-border-width: 1; -fx-border-radius: 5; -fx-border-color: #14133b;">
         <children>
            <VBox prefHeight="620.0" prefWidth="320.0" spacing="10.0" style="-fx-border-width: 1; -fx-border-radius: 5; -fx-border-color: #14133b;">
               <children>
                  <Label alignment="CENTER" prefHeight="40.0" prefWidth="329.0" text="Estado">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <styleClass>
                        <String fx:value="dato" />
                        <String fx:value="name" />
                     </styleClass>
                  </Label>
                  <Label alignment="CENTER" prefHeight="40.0" prefWidth="329.0" text="Veterinario">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <styleClass>
                        <String fx:value="dato" />
                        <String fx:value="name" />
                     </styleClass>
                  </Label>
                  <Label alignment="CENTER" prefHeight="40.0" prefWidth="329.0" text="Mascota">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <styleClass>
                        <String fx:value="dato" />
                        <String fx:value="name" />
                     </styleClass>
                  </Label>
                  <Label alignment="CENTER" prefHeight="40.0" prefWidth="329.0" text="Tipo">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <styleClass>
                        <String fx:value="dato" />
                        <String fx:value="name" />
                     </styleClass>
                  </Label>
                  <Label alignment="CENTER" prefHeight="40.0" prefWidth="329.0" text="Sexo">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <styleClass>
                        <String fx:value="dato" />
                        <String fx:value="name" />
                     </styleClass>
                  </Label>
                  <Label alignment="CENTER" prefHeight="145.0" prefWidth="329.0" text="Diagnostico">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <styleClass>
                        <String fx:value="dato" />
                        <String fx:value="name" />
                     </styleClass>
                  </Label>
                  <Label alignment="CENTER" prefHeight="145.0" prefWidth="329.0" text="Tratamiento">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <styleClass>
                        <String fx:value="dato" />
                        <String fx:value="name" />
                     </styleClass>
                  </Label>
                  <Label alignment="CENTER" prefHeight="40.0" prefWidth="325.0" text="Precio">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <styleClass>
                        <String fx:value="dato" />
                        <String fx:value="name" />
                     </styleClass>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="620.0" prefWidth="371.0" spacing="10.0" style="-fx-border-width: 1; -fx-border-radius: 5; -fx-border-color: #14133b;">
               <children>
                  <Label fx:id="lblEstadoAtencion" alignment="BASELINE_CENTER" prefHeight="40.0" prefWidth="416.0" text="lblEstadoAtencion">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblVeterinarioAtencion" alignment="BASELINE_CENTER" prefHeight="40.0" prefWidth="416.0" text="lblVeterinarioAtencion">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblMascotaAtencion" alignment="BASELINE_CENTER" prefHeight="40.0" prefWidth="416.0" text="lblMascotaAtencion">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblTipoAtencion" alignment="BASELINE_CENTER" prefHeight="40.0" prefWidth="416.0" text="lblTipoAtencion">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblSexoAtencion" alignment="BASELINE_CENTER" prefHeight="40.0" prefWidth="416.0" text="lblSexoAtencion">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblDiagnosticoAtencion" alignment="BASELINE_CENTER" prefHeight="145.0" prefWidth="401.0" text="lblDiagnosticoAtencion" wrapText="true">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblTranatemientoAtencion" alignment="BASELINE_CENTER" prefHeight="145.0" prefWidth="390.0" text="lblTratamientoAtencion">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblPrecioAtencion" alignment="BASELINE_CENTER" prefHeight="40.0" prefWidth="397.0" text="lblPrecioAtencion">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
      <Separator layoutX="21.0" layoutY="241.0" prefHeight="27.0" prefWidth="671.0" />
      <ImageView fitHeight="113.0" fitWidth="149.0" layoutX="554.0" layoutY="957.0" pickOnBounds="true">
         <image>
            <Image url="@../imagenes/codigo.png" />
         </image>
      </ImageView>
      <Separator layoutX="538.0" layoutY="984.0" orientation="VERTICAL" prefHeight="58.0" prefWidth="10.0" />
      <ImageView fitHeight="35.0" fitWidth="445.0" layoutX="120.0" layoutY="974.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/logoNombre.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="84.0" fitWidth="84.0" layoutX="20.0" layoutY="959.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/logo.png" />
         </image>
      </ImageView>
      <Label layoutX="120.0" layoutY="1009.0" styleClass="texto" text="Gracias por tu compra, disfruta tu viaje">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="109.0" layoutY="59.0" styleClass="texto" text="Los mejores destinos para tus pokeaventuras">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
   </children>
   <stylesheets>
      <URL value="@../styles/factura.css" />
      <URL value="@../styles/textStyle.css" />
   </stylesheets>
</AnchorPane>
