<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>


<VBox fx:id="mainPane" alignment="TOP_CENTER" prefHeight="550.0" prefWidth="515.0" spacing="10.0" style="-fx-background-color: white;" stylesheets="@../styles/texto.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.agenciaviajes.controllers.PaqueteDetailController">
   <children>
      <Label fx:id="lblTitle" styleClass="titulo" text="Paquete " textFill="#270570" />
      <Label fx:id="lblTitle1" styleClass="titulo" text="Cartagena Aventurero" textFill="#270570" />
      <Label fx:id="lblTitle11" layoutX="143.0" layoutY="45.0" maxWidth="1.7976931348623157E308" styleClass="descriptionText" text="Esta es la descripcion de Cartagena Aventurero asjdnasd jsd sajd adjsa ajdad jdnadjsndjasd asjdnaja djas dsjdnsdjks ajd sajdsa dnsb sbnd sndb sdbns sn dsdnd dfn d bvfbfvbn vbn fnv dsjdbdsjn csn jewfbksn daskfewf" textFill="#270570" wrapText="true">
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin>
      </Label>
      <BorderPane>
         <left>
            <Button mnemonicParsing="false" BorderPane.alignment="CENTER">
               <graphic>
                  <SVGPath content="M4 10L3.29289 10.7071L2.58579 10L3.29289 9.29289L4 10ZM21 18C21 18.5523 20.5523 19 20 19C19.4477 19 19 18.5523 19 18L21 18ZM8.29289 15.7071L3.29289 10.7071L4.70711 9.29289L9.70711 14.2929L8.29289 15.7071ZM3.29289 9.29289L8.29289 4.29289L9.70711 5.70711L4.70711 10.7071L3.29289 9.29289ZM4 9L14 9L14 11L4 11L4 9ZM21 16L21 18L19 18L19 16L21 16ZM14 9C17.866 9 21 12.134 21 16L19 16C19 13.2386 16.7614 11 14 11L14 9Z" />
               </graphic>
            </Button>
         </left>
         <right>
            <Button mnemonicParsing="false" BorderPane.alignment="CENTER">
               <graphic>
                  <SVGPath content="M4 10L3.29289 10.7071L2.58579 10L3.29289 9.29289L4 10ZM21 18C21 18.5523 20.5523 19 20 19C19.4477 19 19 18.5523 19 18L21 18ZM8.29289 15.7071L3.29289 10.7071L4.70711 9.29289L9.70711 14.2929L8.29289 15.7071ZM3.29289 9.29289L8.29289 4.29289L9.70711 5.70711L4.70711 10.7071L3.29289 9.29289ZM4 9L14 9L14 11L4 11L4 9ZM21 16L21 18L19 18L19 16L21 16ZM14 9C17.866 9 21 12.134 21 16L19 16C19 13.2386 16.7614 11 14 11L14 9Z" scaleX="-1.0" />
               </graphic>
            </Button>
         </right>
         <center>
            <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
         <bottom>
            <HBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </children>
</VBox>
